@import "etalab.less";

.condensed {
    font-family: 'Open Sans Condensed', sans-serif;
}

@vote: #4a757f;
@answer: #eab243;
@view: #d33f00;

hr.slim {
    margin: 5px;
}

.gold, .badge1 {
    color: #FFCC00;
}

.silver, .badge2 {
    color: #CCCCCC;
}

.bronze, .badge3 {
    color: #CC9933;
}

.medal {
    .badge();
}

.search-result-summary {
    display: inline;
    font-size: 20px;
    font-weight: bold;
}

.short-summary {
    margin-top: 5px;
    padding: 5px;
    border-bottom: 1px solid darken(@gray-lighter, 5%);

    h2 {
        .condensed();
        font-size: 22px;
        font-weight:normal;
        line-height: 26px;
        padding-left: 0;
        margin: 5px;
        display:block;
    }

    .summary {
        padding-right: 190px;
        min-height: 55px;

        .tags {
            margin: 5px;
        }

        .userinfo {
            line-height:16px;
            padding-right:4px;
            font-size: 12px;
            font-weight: normal;
            color: #555;

            a {
                font-weight:bold;
            }

            img {
                vertical-align: baseline;
            }
        }
    }

    .counts {
        margin: 4px 0 0 5px;

        .count {
            .condensed();
            text-align: center;
            margin: 0 3px;
            padding: 0px 2px 0px 2px;
            width: 55px;
            height: 55px;
            float: right;
            border:#dbdbd4 1px solid;

            .item-count {
                padding: 0px 5px 0px 5px;
                font-size: 25px;
            }

            div {
                line-height: 14px;
                color: #646464;
            }

            &.views {
                color: @view;
                #gradient.vertical(white, lighten(@view, 40%));
            }

            &.answers {
                color: @answer;
                #gradient.vertical(white, lighten(@answer, 35%));
            }

            &.votes {
                color: @vote;
                #gradient.vertical(white, lighten(@vote, 40%));
            }

            &.none {
                color: @gray-light;
            }
        }
    }

}

.tabBar {
    background-color: lighten(@bg-light, 10%);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px
}

.tabBar-answer h2{
    display: inline;
    color: white;
}

.reputation-score {
    font-weight: bold;
}

.post {
    h1 {
        .condensed();
    }

    display: table;
    width: 100%;
    margin-bottom: 20px;

    .vote-buttons {
        display: table-cell;
        width: 50px;
        text-align: center;
        font-size: @font-size-large;

        .post-vote {
            font-weight: bold;
            cursor: pointer;
            &.upvote {
                .glyphicon:hover {
                    color: green;
                    .scale(1.5);
                }
            }

            &.downvote {
                .glyphicon:hover {
                    color: red;
                    .scale(1.5);
                }
            }
        }

        a.share-icon {
            cursor: pointer;

            &:hover {
                text-decoration: none;

                .icon {
                    .scale(1.3);
                }
            }

            .icon {
                font-size: 1.7em;
                line-height: 1.2;
            }
        }
    }


    .post-content {
        display: table-cell;

        .post-body {
            margin: 5px;
        }

        footer {
            padding: 5px;
            margin: 5px;
            background-color: lighten(@bg-light, 30%);
            border-radius: 4px;
        }
    }
}



.tags {
    display: inline-block;
    a {
        color: white;
        text-decoration: none;
        &:hover {
            font-weight: bold;
        }
    }
}

.label {
    .delete-icon {
        .close();
        float: none;
        font-size: 130%;
        vertical-align: baseline;
    }
}


.post-update-info {
    height: 75px;
    padding: 5px;
    display: inline-table;
    background-color: white;
    border: 1px solid @gray-lighter;
    margin-bottom: 5px;
}

.user-card {
    // background-color: white;
    // border: 1px solid @gray-lighter;
    // padding: 5px;
    display: inline-block;

    .avatar-box {
        img {
            vertical-align: baseline;
        }
    }

    .user-info {
        display: inline-block;
    }
}

/**
 * WYSIWIG Editor
 */
.wmd-container {
    background-color: white;
    border: 1px solid @gray-lighter;

    textarea {
        width: 100%;
    }
}

.wmd-preview {
    background-color: white;
    border: 1px solid @gray-lighter;
    padding: 10px;
}

.edit-comment-buttons {
    margin-top: 5px;
}
